[tox]
minversion = 3.9.0
envlist = py39, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39 flake8
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    make test

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests
