[loggers]
keys=root

[logger_root]
level=INFO
handlers=file,console

[handlers]
keys=file,console

[formatters]
keys=default

[handler_file]
class=RotatingFileHandler
level=INFO
formatter=default
args=('logs/twitterpi.log', 'a' , 1024 * 1024, 30)

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s : %(lineno)d - %(message)s

